spring.jpa.database = MYSQL
spring.datasource.url=jdbc:mysql://localhost/api_irole?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9956
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties = true
