spring.jpa.database = MYSQL
spring.datasource.url=jdbc:mysql://localhost/api_irole?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
